<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>My APP</title>
<meta	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"	name="viewport">

<link rel="stylesheet" type="text/css"	href='resources/plugins/bootstrap/css/bootstrap.min.css' />
<link rel="stylesheet" type="text/css"	href='resources/plugins/font-awesome/css/font-awesome.min.css' />
<link rel="stylesheet" type="text/css"	href='resources/AdminLTE/css/AdminLTE2.css' />
<link rel="stylesheet" type="text/css"	href='resources/AdminLTE/css/skins/_all-skins.min.css' />
<link rel="stylesheet" type="text/css" href='resources/css/template/default/custom.css'  />
<link rel="stylesheet" type="text/css" href='resources/plugins/toastr/toastr.min.css'  />
<link rel="stylesheet" type="text/css" href='resources/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css' />
<link rel="stylesheet" type="text/css" href='resources/plugins/datatables/datatables.min.css' />

<script type="text/javascript"	src='resources/plugins/jquery/jquery.min.js'></script>
<script type="text/javascript"	src='resources/plugins/bootstrap/js/bootstrap.min.js'></script>
<script type="text/javascript"	src='resources/plugins/fastclick/fastclick.js'></script>
<script type="text/javascript"	src='resources/AdminLTE/js/app.js'></script>
<script type="text/javascript"	src='resources/js/usuarios/Login.js'></script>
<script type="text/javascript"	src='resources/js/utils.js'></script>
<script type="text/javascript"	src='resources/plugins/toastr/toastr.min.js'></script>
<script type="text/javascript" src='resources/plugins/datatables/datatables.min.js'></script>
<script type="text/javascript" src='resources/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js'></script>
<script type="text/javascript" src='resources/plugins/highcharts/js/highcharts.js'></script>
<script type="text/javascript" src='resources/plugins/highcharts/js/highcharts-3d.js'></script>
<script type="text/javascript" src='resources/plugins/highcharts/js/modules/exporting.js'></script>
<script type="text/javascript" src='resources/plugins/moment/moment.min.js'></script>


<script type="text/javascript" src='resources/js/dashboard.js'></script>

</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">
		<header class="main-header">
			<a href="home" class="logo">
			  <span class="logo-mini"><b>X</b></span>
			  <span class="logo-lg">My APP</span>
			</a>
			<nav class="navbar navbar-static-top">
			  <div class="navbar-custom-menu">
				<ul class="nav navbar-nav">           
				  <li>
					<a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
				  </li>
				</ul>
			  </div>
			</nav>
		  </header>
		<div class="content-wrapper">
			<section class="content-header">
			</section>
			<section class="content">
                <div class="row">
                    <div class="col-xs-7">
                        <div class="box">
                            <div class="box-header">
                                
                            </div>
                            <div class="box-body">
                                <div id="container" class="amcharts-chart-div" style="overflow:hidden; position:relative; text-align:left; width:100%;height:100%; padding:0px; top: 0px; left: 0px;"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="box">
                            <div class="box-header">
                                Calculator
                            </div>
                            <form class="form-horizontal">
                                <div class="box-body">
                                    <div class="form-group">
                                        <div class="col-sm-7">
                                            <input type="text" class="form-control" id="txt1" readonly="readonly" >
                                        </div>
                                        <div class="col-sm-5">
                                            <select id="ddl1" class="form-control">
                                                <option value="USD">USD</option>
                                                <option value="EUR">EUR</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-7">
                                            <input type="text" class="form-control" id="txt2">
                                        </div>
                                        <div class="col-sm-5">
                                            <select id="ddl2" class="form-control">
                                                <option value="BTC">BTC</option>
                                                <option value="ETH">ETH</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="box">
                            <div class="box-body">
                                <div>
                                    <h1 id="BTC"></h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="box">
                            <div class="box-body">
                                <div>
                                    <h1 id="ETH"></h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">Bitcoin - BTC</h3>
                            </div>
                            <div class="box-body">
                                <div id="example1_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
                                        <table id="grid1" class="table table-bordered table-hover dataTable" role="grid" aria-describedby="example2_info"></table>
                                </div>
                            </div>
                        </div>  
                    </div>
                
                    <div class="col-xs-6">
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">Etherium - ETC</h3>
                            </div>
                            <div class="box-body">
                                <div id="example1_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
                                    <table id="grid2" class="table table-bordered table-hover dataTable" role="grid" aria-describedby="example2_info"></table>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
			</section>
		</div>
		<div class="control-sidebar-bg"></div>
	</div>
</body>
</html>